-- 内部結合
SELECT <略称>.<テーブル名>…<略称>.<テーブル名>
  FROM <テーブル名> AS <略称> INNER JOIN <テーブル名> AS <略称>
    ON <略称>.<テーブル名> = <略称>.<テーブル名>
ORDER BY tenpo_id;

-- 外部結合
SELECT <略称>.<テーブル名>…<略称>.<テーブル名>
  FROM <テーブル名> AS <略称> OUTER JOIN <テーブル名> AS <略称>
    ON <略称>.<テーブル名> = <略称>.<テーブル名>
ORDER BY tenpo_id;

--違いとしては外部結合の方がどちらかのテーブルに存在しているならば、そのテーブルの情報が欠けることなく出力される点にある
